Direct derivation public key: LzL8ap63yF6ZXYzASTtbXYwwLq71mX46F7jQHMqwU1r
Console.js:61 Trying derivation path: m/44'/501'/0'/0'
Console.js:61 Path m/44'/501'/0'/0' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Trying derivation path: m/44'/501'/0'
Console.js:61 Path m/44'/501'/0' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Trying derivation path: m/44'/501'/0'/0'/0'
Console.js:61 Path m/44'/501'/0'/0'/0' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Trying derivation path: m/44'/501'/1'
Console.js:61 Path m/44'/501'/1' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Trying derivation path: m/44'/501'/1'/0'
Console.js:61 Path m/44'/501'/1'/0' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Trying derivation path: m/44'/501'/0'/1'
Console.js:61 Path m/44'/501'/0'/1' failed: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:47:37)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Console.js:61 Error deriving keypair: TypeError: Cannot read properties of undefined (reading 'call')
    at Hmac.CipherBase (ed25519-hd-key.js?v=1aa28e13:329:17)
    at new Hmac (ed25519-hd-key.js?v=1aa28e13:2024:12)
    at createHmac (ed25519-hd-key.js?v=1aa28e13:2063:14)
    at exports.getMasterKeyFromSeed (ed25519-hd-key.js?v=1aa28e13:4339:20)
    at deriveSolanaKeypair (solana.ts:67:35)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Failed to derive key: Error: Failed to derive wallet key using any Solana path
    at deriveSolanaKeypair (solana.ts:74:11)
    at importWalletFromMnemonic (solana.ts:122:21)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Error importing wallet from mnemonic: Error: Invalid recovery phrase
    at importWalletFromMnemonic (solana.ts:127:11)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Error importing wallet: Error: Invalid recovery phrase
    at importWalletFromMnemonic (solana.ts:127:11)
    at async importFromMnemonic (WalletContext.tsx:248:30)
    at async handleImport (import-wallet.tsx:55:9)